# AutomationChallange

Punto1/AutomationApi/: README.md  pom.xml
Punto1/AutomationApi/src/test/java/: karate-config.js
Punto1/AutomationApi/src/test/java/com/co/api/: Actualizar.feature  Consultar.feature  Crear.feature  TestRunner.java
Punto1/AutomationApi/src/test/java/com/co/jsonBody/crear/: bodyRequestError.json
Punto1/AutomationApi/src/test/java/com/co/schema/consultar/: schemaExitoso.json
Punto1/AutomationApi/src/test/java/com/co/schema/crear/: schemaExitoso.json
Punto1/AutomationApi/src/test/java/com/co/util/: JsonSchemaUtil.java  ReportsUtil.java
Punto1/Performance/: Informe_Performance.docx  PerformanceScript.jmx  Tener en cuenta.txt
Punto2/WebAutomation/: README.md  pom.xml
Punto2/WebAutomation/src/main/java/com/co/web/drivers/: Driver.java
Punto2/WebAutomation/src/main/java/com/co/web/hooks/: Hook.java
Punto2/WebAutomation/src/main/java/com/co/web/interactions/: WaitFor.java
Punto2/WebAutomation/src/main/java/com/co/web/models/: UserLoginModel.java  UserRecoveryModel.java  UserRegisterModel.java
Punto2/WebAutomation/src/main/java/com/co/web/questions/: TheElement.java
Punto2/WebAutomation/src/main/java/com/co/web/task/: Login.java  Recovery.java  Register.java
Punto2/WebAutomation/src/main/java/com/co/web/userinterfaces/: LoginUI.java  RecoveryUI.java  RegisterUI.java
Punto2/WebAutomation/src/main/java/com/co/web/utils/: Archivo.java  DelayTime.java
Punto2/WebAutomation/src/main/java/com/co/web/utils/constants/: General.java
Punto2/WebAutomation/src/main/java/com/co/web/utils/excel/: BeforeSuite.java  DataToFeature.java  ExcelReader.java  LectorExcel.java
Punto2/WebAutomation/src/test/java/com/co/web/runners/: CustomRunner.java  RecoveryRunner.java  RegisterRunner.java  UserLoginRunner.java
Punto2/WebAutomation/src/test/java/com/co/web/stepdefinitions/: RegisterStepDefinitions.java  UserLoginStepDefinitions.java  UserRecoveryStepDefinitions.java
Punto2/WebAutomation/src/test/resources/datadriven/: test.xlsx
Punto2/WebAutomation/src/test/resources/features/: user_login.feature  user_recovery.feature  user_register.feature
